# app-21

./: .gitignore  CraftSwap.sln  Dockerfile  README.md  craft-swap.md  docker-compose.yml  postman_collection.json  test_api.ps1  test_results.txt
src/CraftSwap.API/: CraftSwap.API.csproj  CraftSwap.API.http  Program.cs  appsettings.json
src/CraftSwap.API/Common/: AppConstants.cs  JwtSettings.cs
src/CraftSwap.API/Controllers/: AdminController.cs  AuthController.cs  MaterialsController.cs  ProjectShowcasesController.cs  StatsController.cs  SwapRequestsController.cs  SwapReviewsController.cs
src/CraftSwap.API/Data/: AppDbContext.cs  DbInitializer.cs
src/CraftSwap.API/Entities/: Material.cs  PasswordHistory.cs  ProjectShowcase.cs  RefreshToken.cs  SwapRequest.cs  SwapReview.cs  SystemLog.cs  User.cs
src/CraftSwap.API/Exceptions/: BusinessException.cs
src/CraftSwap.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CraftSwap.API/Filters/: ApiResponseFilter.cs  RequireAdminAttribute.cs
src/CraftSwap.API/MappingProfiles/: MappingProfile.cs
src/CraftSwap.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CraftSwap.API/Properties/: launchSettings.json
src/CraftSwap.API/Repositories/: IMaterialRepository.cs  IPasswordHistoryRepository.cs  IProjectShowcaseRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISwapRequestRepository.cs  ISwapReviewRepository.cs  ISystemLogRepository.cs  IUserRepository.cs  MaterialRepository.cs  PasswordHistoryRepository.cs  ProjectShowcaseRepository.cs  RefreshTokenRepository.cs  (+5 more)
(+98 files in other folders)
